# solvegithubdemo

server/: pom.xml
server/src/main/java/com/edutech/: ConsoleApp.java
server/src/test/java/com/edutech/: ConsoleAppTest.java
