<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.edutech</groupId>
<artifactId>solution</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>
<name>solution</name>
<url>http://maven.apache.org</url>
<!--  ✅ Dependencies  -->
<dependencies>
<!--  JUnit 5  -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-api</artifactId>
<version>5.8.0</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-engine</artifactId>
<version>5.8.0</version>
<scope>test</scope>
</dependency>
<!--  Mockito  -->
<dependency>
<groupId>org.mockito</groupId>
<artifactId>mockito-core</artifactId>
<version>4.0.0</version>
<scope>test</scope>
</dependency>
</dependencies>
<!--  ✅ Build Configuration  -->
<build>
<plugins>
<!--  Maven Compiler Plugin  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.11.0</version>
<!--  Specify a version  -->
<configuration>
<source>11</source>
<target>11</target>
</configuration>
</plugin>
<!--  Maven Surefire Plugin  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-report-plugin</artifactId>
<version>3.1.2</version>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.1.2</version>
<configuration>
<reportsDirectory>/tmp/results/test</reportsDirectory>
<systemPropertyVariables>
<surefire.report.format>json</surefire.report.format>
</systemPropertyVariables>
</configuration>
</plugin>
<!--  Exec Maven Plugin  -->
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<version>3.0.0</version>
<configuration>
<mainClass>com.edutech.Main</mainClass>
</configuration>
</plugin>
</plugins>
</build>
</project>